<!DOCTYPE html>
<html>
<head>
	<title>Express</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="manifest" href="manifest.json">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Weather PWA">
	<link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
	<meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
	<meta name="msapplication-TileColor" content="#2F3BA2">
	</head><body><h1>Express</h1><p>Welcome to Express</p>
<!-- 	<META HTTP-EQUIV="REFRESH" CONTENT="10;URL=http://lastplayer.ru/"> -->
<script src="demo.js"></script>

	<span id="out"></span>

<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js')
    .catch(err => {
      alert(err);
    });
}
</script>
</body></html>
